{
    "name": "umaiz/checkmate-backend",
    "description": "Checkmate backend — PHP 8 chess API (docs/API.md §1 auth + §2 health, schema for §3-§9). Zero third-party dependencies: no Composer packages are required or installed.",
    "type": "project",
    "license": "proprietary",
    "keywords": [
        "chess",
        "api",
        "rest",
        "auth",
        "php"
    ],
    "require": {
        "php": ">=8.1"
    },
    "require-dev": {},
    "suggest": {},
    "autoload": {
        "psr-4": {
            "Checkmate\\": "src/"
        },
        "files": [
            "config/config.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Checkmate\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "bash bin/test.sh",
        "serve": "bash bin/dev.sh",
        "migrate": "php bin/migrate.php"
    },
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
